<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume - Lizzie Perez</title>
        <link rel="shortcut icon" href="../images/figureOfLizzie.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="../styles/styleV2.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <h2>Degrees & Certificates</h2>
            <div class="grid-1x2">
                <a href="#degrees" class="grid-link"><h3>Degrees</h3></a>
                <a href="#certs" class="grid-link"><h3>Certificates</h3></a>
            </div>
            <p><a href="resume.html">Back to main resume</a></p>
            <hr>

            <h2 id="degrees">Degrees</h2>
            <div class="box">
                <h3>Computer Science B.S.</h3>
                <hr class="quarter">
                <h4>University of Maryland, College of Computer Mathematical and Natural Sciences</h4>
                <h4>Computer Science - Bachelors of Science (May 2024)</h4>
            </div>
            <div class="box">
                <h3>Computer Science A.A.</h3>
                <hr class="quarter">
                <h4>Montgomery College</h4>
                <h4>Computer Science Area of Concentration, Computer Science and Technologies - Associate of Arts (May 2022)</h4>
                <p>Graduated with honors</p>
            </div>
            <div class="box">
                <h3>Computer Gaming and Simulation A.A.S.</h3>
                <hr class="quarter">
                <h4>Montgomery College</h4>
                <h4>Computer Gaming and Simulation - Associate of Applied Science (May 2022)</h4>
                <p>Graduated with honors</p>
            </div>
            <hr>

            <h2 id="certs">Certificates</h2>
            <div class="box">
                <div class="coll-btn"><h3>Computer Gaming and Simulation Cert.</h3>
                    <img src="../images/icons/angle-small-down.png" alt="expand/collapse button" width="30">
                </div>
                <div class="coll-cont"><hr class="quarter">
                    <h4>Montgomery College</h4>
                    <h4>Computer Gaming and Simulation - Certificate (May 2022)</h4>
                    <p>Graduated with honors</p>
                </div>
            </div>
            <div class="box">
                <div class="coll-btn"><h3>STEM Learning Assistant Program Cert.</h3>
                    <img src="../images/icons/angle-small-down.png" alt="expand/collapse button" width="30">
                </div>
                <div class="coll-cont"><hr class="quarter">
                    <h4>Montgomery College</h4>
                    <h4>STEM Learning Assistant Program - Certificate of Completion (Fall 2021)</h4>
                    <img src="../images/Capture-STEMLA-CompletionCert.PNG" class="cert" alt="Certificate of Completion">
                    <p>Completed the STEM Learning Assistant Program for a Computer Science I class</p>
                </div>
            </div>
            <div class="box">
                <div class="coll-btn"><h3>NAF Academy of Information Technology Cert.</h3>
                    <img src="../images/icons/angle-small-down.png" alt="expand/collapse button" width="30">
                </div>
                <div class="coll-cont"><hr class="quarter">
                    <h4>NAF Academy of Information Technology, MCPS - Certificate of Achievement (May 2017)</h4>
                    <img src="../images/Capture-AOIT-Certificate.png" class="cert" alt="Certificate of Achievement">
                    <p>Completed the Academy of Information Technology Wheaton High School</p>
                </div>
            </div>
            <div class="box">
                <div class="coll-btn"><h3>Academy of Information Technology Cert.</h3>
                    <img src="../images/icons/angle-small-down.png" alt="expand/collapse button" width="30">
                </div>
                <div class="coll-cont"><hr class="quarter">
                    <h4>Wheaton High School</h4>
                    <h4>Academy of Information Technology - Certificate of Achievement (May 2017)</h4>
                    <p>Successfully completed, with high distinction, the required coursework for the AOIT career pathway program</p>
                </div>
            </div>
            <div class="box">
                <div class="coll-btn"><h3>National Academy of Future Scientists and Technologists Cert.</h3>
                    <img src="../images/icons/angle-small-down.png" alt="expand/collapse button" width="30">
                </div>
                <div class="coll-cont"><hr class="quarter">
                    <h4>National Academy of Future Scientists and Technologists - Certificate of Selection for Award (September 2016)</h4>
                    <p>Selected for the National Academy of Future Scientists and Technologists Award of Excellence</p>
                </div>
            </div>
            <div class="box">
                <div class="coll-btn"><h3>Non-Liner Editor with Adobe Premiere Pro Cert.</h3>
                    <img src="../images/icons/angle-small-down.png" alt="expand/collapse button" width="30">
                </div>
                <div class="coll-cont"><hr class="quarter">
                    <h4>Montgomery Community Media (MCM)</h4>
                    <h4>Non-Liner Editor with Adobe Premiere Pro - Certificate of Achievement (March 2016)</h4>
                    <img src="../images/Capture-Adobe-Premiere-Pro-Certificate.png" class="cert" alt="Certificate of Achievement">
                    <p>Certification as a Non-Liner Editor with Adobe Premiere Pro at Montgomery Community Media (MCM)</p>
                </div>
            </div>
            <div class="box">
                <div class="coll-btn"><h3>Studio Technician Cert.</h3>
                    <img src="../images/icons/angle-small-down.png" alt="expand/collapse button" width="30">
                </div>
                <div class="coll-cont"><hr class="quarter">
                    <h4>Montgomery Community Media (MCM)</h4>
                    <h4>Studio Technician - Certificate of Achievement (March 2016)</h4>
                    <img src="../images/Capture-Studio-Technician-Certificate.png" class="cert" alt="Certificate of Achievement">
                    <p>Certification as a Studio Technician at Montgomery Community Media (MCM)</p>
                </div>
            </div>
            <a href="#top">^BACK TO TOP^</a>
        </div>
        <script src="../scripts/header.js"></script>
        <script>addHeader(1);</script>
        <script src="../scripts/footer.js"></script>
        <script src="../scripts/pageBoxCollapse.js"></script>
    </body>
</html>