<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio - Lizzie Perez</title>
        <link rel="shortcut icon" href="../images/figureOfLizzie.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="../styles/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><a href="../index.html" class="h-link">Lizzie J. Perez</a></h1>
        </header>
        <menu>
            <a href="../index.html">Home</a>
            <a href="resume.html">Resume</a>
            <div class="dropdown">
                <a href="portfolio.html" class="dropdown-btn currPG">Portfolio</a>
                <div class="dropdown-content">
                    <a href="programs.html">Programs</a>
                    <a href="games.html">Games</a>
                    <a href="more.html">More</a>
                </div>
            </div>
            <a href="play-my-code.html">Play My Code</a>
            <a href="mailto:lizziejperez@gmail.com">Email Me</a>
        </menu>
        <div class="content">
            <h2>Portfolio Overview</h2>
            <div class="grid-1x2">
                <a href="#programs" class="grid-link"><h3>Programs</h3></a>
                <a href="#games" class="grid-link"><h3>Games</h3></a>
            </div>
            <div class="grid-1x3">
                <a href="#art" class="grid-link"><h3>Art</h3></a>
                <a href="#music" class="grid-link"><h3>Music</h3></a>
                <a href="#videos" class="grid-link"><h3>Videos</h3></a>
            </div>
            <hr>
            <h2>Explore My Portfolio Pages</h2>
            <p>My portfolio pages include greater details and insight on the content displayed on this page.</p>
            <div class="grid-1x3">
                <a href="programs.html" class="grid-link"><h3>Programs Page</h3></a>
                <a href="games.html" class="grid-link"><h3>Games Page</h3></a>
                <a href="more.html" class="grid-link"> <h3>More Page</h3></a>
            </div>
            <div class="grid-1x3">
                <h4>Check out the <a href="programs.html">programs</a> page to view my recent programming work</h4>
                <h4>Check out the <a href="games.html">games</a> page to view my recent game projects</h4>
                <h4>Check out the <a href="more.html">more</a> page to view my art, music, and videos</h4>
            </div>
            <hr>

            <h2 id="programs">Programs</h2>
            <a href="https://github.com/lizziejperez/" target="_blank" class="btn">My GitHub</a>
            <p>Most of my recent programming work is accessible on GitHub.</p>
            <h3>Montgomery College Coursework Repositories</h3>
            <a href="https://github.com/lizziejperez/MC_CMSC203" target="_blank" class="btn">Computer Science I Repo</a>
            <p>This repository contains various Java assignments I completed for Computer Science I (CMSC 203) at Montgomery College in the Spring 2020 semester.</p>
            <hr class="half">
            <a href="https://github.com/lizziejperez/MC_CMSC204" target="_blank" class="btn">Computer Science II Repo</a>
            <p>This repository contains various Java assignments I completed for Computer Science II (CMSC 204) at Montgomery College in the Fall 2020 semester.</p>
            <hr class="half">
            <a href="https://github.com/lizziejperez/MC_CMSC216" target="_blank" class="btn">Intro to Computer Systems Repo</a>
            <p>This repository contains various C and ARM Assembly assignments I completed for Intro to Computer Systems (CMSC 216) at Montgomery College in the Fall 2021 semester.</p>
            <h3>Wheaton High School Projects</h3>
            <a href="https://studio.code.org/projects/applab/Z9b3mDLA3_OObTz5KdMfXg" target="_blank" class="btn">Historical Pokemon</a>
            <p>Historical Pokemon is a mobile game (heavily based on Pokemon) that me and my friends, Kadia and Max, made with <a href="https://code.org" target="_blank">Code.org</a> for our World History class.</p>
            <hr>

            <h2 id="games">Games</h2>
            <a href="https://lizziejperez.itch.io/" target="_blank" class="btn">My Itch.io</a>
            <p>My most recent work can be found on Itch.io.</p>
            <h3>Intro to Game and Simulation Development Projects</h3>
            <a href="https://lizziejperez.itch.io/tech190project1" target="_blank"><img src="../images/rpg-project.png" alt="" style="width: 25%;"></a><p></p>
            <a href="https://lizziejperez.itch.io/tech190project1" target="_blank" class="btn">RPG Project</a>
            <p>The assignment was to follow/complete the <a href="https://learn.unity.com/project/creator-kit-rpg" target="_blank">Creator Kit: RPG tutorial</a>, add a minimum of 5 other houses of various sizes, add another NPC, give the NPC branching dialogue that includes my name and some current event, and create 2 more quests with different inventory items.</p>
            <hr class="half">
            <a href="https://lizziejperez.itch.io/tech190project2" target="_blank"><img src="../images/2d-project.png" alt="" style="width: 25%;"></a><p></p>
            <a href="https://lizziejperez.itch.io/tech190project2" target="_blank" class="btn">2D Platformer Project</a>
            <p>The assignment was to follow/complete the <a href="https://learn.unity.com/project/bolt-platformer-tutorial" target="_blank">Bolt 2D Platformer Tutorial</a>, create a new scene, extend the scene so that it includes at least 10 jumps of varying heights and lengths, and make the new scene load level 2.</p>
            <h3>Building Game Worlds & Game Programming Projects</h3>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/rDiT7oFRx5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><a href="https://lizziejperez.itch.io/cursed-islands" target="_blank" class="btn">Cursed Islands</a>
            <p>This is a 3D platformer game where the player is a treasure hunter on a quest to claim all the gold coins on the Cursed Islands. Find out more details in the <a href="https://docs.google.com/document/d/1HLGsVyTY2vUV-0_Vka9qJe8gTZuC7FgGuqx5P1rOPT0/edit?usp=sharing" target="_blank">GDD and Map</a> document.</p>
            <hr class="half">
            <iframe width="400" height="225" src="https://www.youtube.com/embed/5wRzIIk3iUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><a href="https://lizziejperez.itch.io/wizard-rescue" target="_blank" class="btn">Wizard Rescue</a>
            <p>This is a 3D FPS game where the player is a brave wizard on a quest to save captured wizards being held in a monster infested castle. Find out more details in the <a href="https://docs.google.com/document/d/1YgQVV3ZnV5PuGalh800X1NmkvzNp6mVTZPZDxL1ea3s/edit?usp=sharing" target="_blank">GDD and Map</a> document.</p>
            <hr>

            <h2 id="art">Art</h2>
            <h3>Montgomery College Animation 2 Projects</h3>
            <img src="../images/GDES240_project1.PNG" alt="hard surface model" width="45%" height="45%">
            <p>This is an image of my Project #1: Hard Surface Model. It's a 3D model of a Nintedo Switch Pro Controller.</p>
            <hr class="half">
            <img src="../images/GDES240_project2.PNG" alt="environment" width="90%" height="90%">
            <p>This is an image of my Project #2: Environment. It's a 3D modelled calm Fall day, midieval environment.</p>
            <hr class="half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ip0K9JSqDzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>This is a video of my Project #3: One Minute Animation. It's an animation of a robot that mines crystals in a cave.</p>
            <hr>

            <h2 id="music">Music</h2>
            <a href="https://soundcloud.com/user-280111311" target="_blank" class="btn">My SoundCloud</a>
            <p>My original instrumentals are accessible on my SoundCould.</p>
            <h3>Wheaton High School Digital Music Projects</h3>
            <p>Here are just a few instrumentals I made for class.</p>
            <iframe width="80%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/864410143&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-280111311" title="NirdyPanda" target="_blank" style="color: #cccccc; text-decoration: none;">NirdyPanda</a> · <a href="https://soundcloud.com/user-280111311/dream" title="Dream" target="_blank" style="color: #cccccc; text-decoration: none;">Dream</a></div>
            <iframe width="80%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/864410746&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-280111311" title="NirdyPanda" target="_blank" style="color: #cccccc; text-decoration: none;">NirdyPanda</a> · <a href="https://soundcloud.com/user-280111311/danger" title="Danger" target="_blank" style="color: #cccccc; text-decoration: none;">Danger</a></div>
            <iframe width="80%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/864407650&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-280111311" title="NirdyPanda" target="_blank" style="color: #cccccc; text-decoration: none;">NirdyPanda</a> · <a href="https://soundcloud.com/user-280111311/the-battle" title="The Battle" target="_blank" style="color: #cccccc; text-decoration: none;">The Battle</a></div>
            <hr>

            <h2 id="videos">Videos</h2>
            <h3>Montgomery Community Media Episodes</h3>
            <p>Here are just a few episodes I helped film while volunteering.</p>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/FV9_SnMLM6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/fNvkdIi3qXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/2BfWcyTvx3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/ti5Mo_c978k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <footer>
            <a href="https://www.linkedin.com/in/elizabeth-perez-0b22b6109" target="_blank">LinkedIn</a>
            <!-- <a href="https://twitter.com/nirdypanda" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/nirdypanda/?hl=en" target="_blank">Instagram</a> -->
            <a href="https://www.youtube.com/channel/UC3eF1VaU20H_IWCSBttt6Qg" target="_blank">YouTube</a>
            <a href="https://soundcloud.com/user-280111311" target="_blank">SoundCloud</a>
        </footer>
        <div class="sub-footer">
            <h3><a href="mailto:lizziejperez@gmail.com" class="h-link">lizziejperez@gmail.com</a></h3>
        </div>
    </body>
</html>